# vroomerp

./: .gitignore.txt  file.gitignore  package-lock.json  package.json  pom.xml
VroomERPCommon/: .project  pom.xml
VroomERPCommon/src/main/java/com/vroomerp/common/constants/: Constants.java  SecretKey.java
VroomERPCommon/src/main/java/com/vroomerp/common/dto/acquisti/: AcquistiBean.java  AcquistiRequest.java  AcquistiResponse.java
VroomERPCommon/src/main/java/com/vroomerp/common/dto/auth/: LoginRequest.java
VroomERPCommon/src/main/java/com/vroomerp/common/dto/auto/: AutoBean.java  AutoRequest.java  AutoResponse.java
VroomERPCommon/src/main/java/com/vroomerp/common/dto/basic/: BasicRequest.java  BasicResponse.java
VroomERPCommon/src/main/java/com/vroomerp/common/dto/dashboard/: DashboardBean.java  DashboardRequest.java  DashboardResponse.java
VroomERPCommon/src/main/java/com/vroomerp/common/dto/mezzo/: MezzoBean.java  MezzoRequest.java  MezzoResponse.java
VroomERPCommon/src/main/java/com/vroomerp/common/dto/moto/: MotoBean.java  MotoRequest.java  MotoResponse.java
VroomERPCommon/src/main/java/com/vroomerp/common/dto/tipologiche/: MotoreEuroBean.java  MotoreEuroRequest.java  MotoreEuroResponse.java  TipoAlimentazioneBean.java  TipoAlimentazioneRequest.java  TipoAlimentazioneResponse.java  TipoAutoBean.java  TipoAutoRequest.java  TipoAutoResponse.java  TipoMotoBean.java  TipoMotoRequest.java  TipoMotoResponse.java  TipoMotoreBean.java  TipoMotoreRequest.java  TipoMotoreResponse.java  TipoRimorchioBean.java  TipoRimorchioRequest.java  TipoRimorchioResponse.java
VroomERPCommon/src/main/java/com/vroomerp/common/dto/tir/: TirBean.java  TirRequest.java  TirResponse.java
VroomERPCommon/src/main/java/com/vroomerp/common/dto/user/: RuoloUtenteBean.java  RuoloUtenteRequest.java  RuoloUtenteResponse.java  UserBean.java  UserRequest.java  UserResponse.java
VroomERPCommon/src/main/java/com/vroomerp/common/util/: DateUtils.java  GenerateRandomPassword.java  Md5Generator.java  PasswordUtil.java  StringUtils.java
VroomERPEAR/: .project  pom.xml
VroomERPEJB/: .project  pom.xml
VroomERPEJB/src/main/java/com/vroomerp/ejb/: AcquistiEJBInterface.java  AcquistiEjb.java  AutomezziEJB.java  AutomezziEJBInterface.java  UserEJB.java  UserEJBInterface.java
VroomERPJPA/: .project  pom.xml
VroomERPJPA/src/main/java/com/vroomerp/model/: TAcquisti.java  TAuto.java  TMezzo.java  TMoto.java  TMotoreEuro.java  TRuoloUtente.java  TTipoAlimentazione.java  TTipoAuto.java  TTipoMoto.java  TTipoMotore.java  TTipoRimorchio.java  TTir.java  TUser.java
VroomERPJPA/src/main/resources/com/vroomerp/model/: TTipoMotore.java
VroomERPJPA/src/main/resources/model/: TAuto.java  TMezzo.java  TMoto.java  TMotoreEuro.java  TTipoAlimentazione.java  TTipoAuto.java  TTipoMoto.java  TTipoRimorchio.java  TTir.java
VroomERPRest/: .project  pom.xml
VroomERPRest/src/main/java/com/vroomerp/rest/: AcquistiRest.java  AdminRest.java  ApplicationConfig.java  AutomezziRest.java  DashboardRest.java  LoginRest.java  UserRest.java
VroomERPRest/src/main/java/com/vroomerp/security/: Admin.java  AdminFilter.java  CorsFilter.java  JWTTokenNeeded.java  JwtFilter.java  JwtUtil.java
VroomERPRest/src/main/java/com/vroomerp/util/: Base64InputStreamMessageBodyReader.java  XLSGeneratorEJB.java  XLSMapping.java  XMLMapper.java
VroomERPRest/src/main/webapp/WEB-INF/: web.xml
public/: index.html
src/: App.css  App.tsx
src/api/: MostraToastConferma.tsx  acquistoUtils.ts  axiosInstance.ts
src/pages/: AcquistiPage.css  AcquistiPages.tsx  AcquistoCreate.tsx  AutoCreate.tsx  AutoDetail.tsx  AutoEdit.tsx  BackToDashboard.css  BackToDashboard.tsx  Dashboard.tsx  DashboardEnhancements.css  DashboardEnhancements.tsx  DashboardEnhancementsReadonly.css  DashboardEnhancementsReadonly.tsx  DashboardEnhancementsRole2.tsx  DashboardReadonly.tsx  Login.tsx  MotoCreate.tsx  MotoDetail.tsx  MotoEdit.tsx  ProtectedRoute.tsx  TirCreate.tsx  TirDetail.tsx  TirEdit.tsx  UserCreate.tsx  UserDetail.tsx  UserEdit.tsx
src/types/: AcquistiTypes.ts
