# Dependencies
/node_modules

# Build
/dist
/build

# Logs
npm-debug.log*
yarn-debug.log*
yarn-error.log*

# Runtime
/.pnp
.pnp.js

# Testing
/coverage

# Editor config
.vscode/
.idea/
*.suo
*.ntvs*
*.njsproj
*.sln

# OS files
.DS_Store
Thumbs.db

# dotenv env vars
.env
.env.local
.env.development.local
.env.test.local
.env.production.local

# Misc
*.log
*.tgz

# Optional npm cache
.npm

# React-specific
*.cache
.cache/
.eslintcache

# Local builds / hot reload
*.hot-update.*

# Git
.git/
.gitignore

# Local files
*.local
*.iml
*.sw?

# Windows/macOS specific
ehthumbs.db
Icon?
