<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.vroomerp</groupId>
		<artifactId>VroomERP</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<artifactId>VroomERPEJB</artifactId>
	<packaging>ejb</packaging>
	<dependencies>
		<dependency>
			<groupId>com.vroomerp</groupId>
			<artifactId>VroomERPCommon</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>javax.ejb</groupId>
			<artifactId>javax.ejb-api</artifactId>
			<version>3.2</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>javax.persistence</groupId>
			<artifactId>javax.persistence-api</artifactId>
			<version>2.2</version>
			<scope>provided</scope>
		</dependency>


		<dependency>
			<groupId>com.vroomerp</groupId>
			<artifactId>VroomERPJPA</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
	</dependencies>
</project>

<!--VroomERPEJB/
└── src/main/java/com/vroomerp/ejb/
    ├── interfaces/
    │   └── AutoServiceLocal.java
    └── service/
        └── AutoServiceBean.java
-->